# Use the official Alpine Linux 3.14 base image
FROM alpine:3.14

# Set the working directory
WORKDIR /app

# Install necessary dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    nodejs \
    npm

# Install any desired Python packages
COPY requirements.txt /app
RUN pip3 install -r requirements.txt

# Install any desired Node.js packages globally
RUN npm install -g react-chartjs-2 chart.js DatePicker

# Copy the application files to the container
COPY . /app

# Set the entry point or default command
CMD ["/app/my_script.sh"]